<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JS</title>
</head>
<body>
    <h1>Introduction JS</h1>
    <hr>
    <h2 id="one"></h2>
    <p id="two"></p>
    <hr>
    <p id="three"></p>
    <script>
        //my heading
       document.getElementById("one").innerHTML = "Introduction To JavaSacript";
            //my paragraph
            document.getElementById("two").innerHTML = "Java Script is a high-level, dynamic, and interpreted programming Launguage";
            //my paragraph
            document.getElementById("three").innerHTML = "Java Script is a high-level, dynamic, and interpreted programming Launguage";
    </script>
</body>
</html>